android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Gradle configuration
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options\="-Xmx2048m"
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Incremental annotation processor
kapt.incremental.apt=true
kapt.use.worker.api=true